#Acquire::http::Proxy "http://192.168.56.102:99";
#Acquire::https::Proxy "http://192.168.56.102:99";

Acquire{
	#http::User-Agent "Mozilla/5.0 {Windows; U; Windows NT 5.1; de; rv:1.9.2.3} Geeko/20100401 Firefox}
	http::User-Agent "Mozilla/5.0 (Windows NT 6.1; Win64; x64; rv:47.0) Gecko/20100101 Firefox/47.0";
}
